<HTML>
<!--Front page, is static, except for logged on users-->

<HEAD>
    <TITLE>ZFic archive</TITLE>
    <!-- temp style, add later to invidual css file -->
    <style>
        @font-face {
            font-family: 'fontello';
            src: url('/static/fonts/fontello.eot');
            src: url('/static/fonts/fontello.woff') format('woff'), url('/static/fonts/fontello.ttf') format('truetype'), url('/static/fonts/fontello.svg') format('svg');
            font-weight: normal;
            font-style: normal
        }
        
        @media only screen and (device-width:640px) and (max-device-width :960px) and (orientation:portrait),
        only screen and (device-width:640px) and (max-device-width :960px) and (orientation:landscape) {
            .maxwidth {
                width: 700px;
                margin-left: auto;
                margin-right: auto
            }
        }
        
        @media only screen and (device-width:320px) and (max-device-width :480px) and (orientation:portrait),
        only screen and (device-width:320px) and (max-device-width :480px) and (orientation:landscape) {
            .maxwidth {
                width: 700px;
                margin-left: auto;
                margin-right: auto
            }
        }
        
        @media only screen and (min-width:601px) and (max-device-width:602px) and (orientation:portrait) {
            .maxwidth {
                width: 600px;
                margin-left: auto;
                margin-right: auto
            }
        }
        
        .menulink {
            width: auto;
            color: white;
            background: transparent;
            letter-spacing: .5px;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
        
        .menulink a:visited,
        .menulink a:link,
        .menulink a:active,
        .menulink a:hover {
            color: white;
            text-decoration: none;
        }
        
        .menulink a:hover {
            text-shadow: -1px 0 grey, 0 1px grey, 1px 0 grey, 0 -1px grey;
        }
        
        .pull-right {
            float: right
        }
        
        .maxwidth {
            width: 100%;
            margin-left: auto;
            margin-right: auto
        }
        
        .menu {
            background: #41d742;
            background: -webkit-linear-gradient(left, #41d742, #4645ab);
            background: -o-linear-gradient(right, #41d742, #4645ab);
            background: -moz-linear-gradient(right, #41d742, #4645ab);
            background: linear-gradient(to right, #41d742, #4645ab);
        }
        
        .icon-lock:before {
            content: '\e85b'
        }
        
        [class^="icon-"]:before,
        [class*=" icon-"]:before {
            font-family: "fontello";
            font-style: normal;
            font-weight: normal;
            display: inline-block;
            text-decoration: inherit;
            width: 1em;
            margin-right: .2em;
            text-align: center;
            font-variant: normal;
            text-transform: none;
            line-height: 1em;
            margin-left: .2em;
        }
    </style>
    <script>
        var XUNAME = false;
        /* user agent shit */
        var isAndroid = (/android|kindle|silk/i.test(navigator.userAgent.toLowerCase()));
        var isKindle = (/kindle|silk/i.test(navigator.userAgent.toLowerCase()));
        var isGenericMobile = (/mobile/i.test(navigator.userAgent.toLowerCase()));
        var isIpad = (/ipad/i.test(navigator.userAgent.toLowerCase()));
        var isIphone = (/iphone|ipod/i.test(navigator.userAgent.toLowerCase()));
        var isVista = navigator.userAgent.match(/nt 6\.0/gi);
        var isXp = navigator.userAgent.match(/nt 5/gi);
        var isMobile = isAndroid || isIpad || isIphone || isGenericMobile ? true : false;
        /* end UA shit */
        if ($.cookie("funn")) {
            XUNAME = urldecode($.cookie("funn"))
        }
    </script>
</HEAD>

<BODY style='background-color:#E4E3D5;margin-top:0px;margin: 0'>
    <!-- top menu -->
    <div id=top class=menu>
        <div class='menulink maxwidth' style="
            padding: 0.5em 10px 0.5em 10px;
            vertical-align: middle;width: auto">
            <!-- <img src="ZF.png" alt="Z" height=20> -->
            <a href=' / ' style='font-size:1.1em;border:none '>ZFic</a>
            <span id=login class=pull-right>
                <script>
                if(XUNAME) {
                    document.write(render_login(XUNAME));
                }
                else {
                    document.write("<a href='/login.php ' style='color:white; '><span class='icon-lock ' style='font-size:15px;position:relative;top:1px '></span> Login</a> | <a href='/signup.php ' style='color:white; '>Sign Up</a>") }
            </script>
            </span>
        </div>
    </div>
    <!-- top menu end -->
    <div style="text-align: center" style="height: 100%">
        {{.}}
    </div>

</HTML>